DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# The base url of your application

AUTH0_BASE_URL=http://localhost:3000

# The url of your Auth0 tenant domain

AUTH0_ISSUER_BASE_URL=https://dev-w3z9z0nb.us.auth0.com

# Your Auth0 application's Client ID

AUTH0_CLIENT_ID=XXX

# Your Auth0 application's Client Secret

AUTH0_CLIENT_SECRET=XXX
